<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>API Dashboard</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #f8f9fa;
            font-family: 'Arial', sans-serif;
            overflow-x: hidden; 
        }
        .sidebar {
            height: 100vh;
            background-color: #2b2e3a;
            padding: 20px;
            color: #fff;
            position: fixed;
            top: 0;
            left: 0;
            width: 250px;
            transition: transform 0.3s ease;
            display: flex;
            flex-direction: column;
            justify-content: column; 
            align-items: center; 
        }
        .sidebar.retracted {
            transform: translateX(-100%);
        }
        .sidebar h3 {
            margin-bottom: 20px;
        }
        .sidebar a {
            color: #fff;
            text-decoration: none;
            display: block;
            padding: 10px;
            margin-bottom: 10px;
            border-radius: 4px;
            width: 100%;
            text-align: center; 
        }
        .sidebar a:hover {
            background-color: rgba(255, 238, 0, 0.555);
            color: #fff;
        }
        .main-content {
            margin-left: 250px; 
            padding: 20px;
            background-color: #f4f5f7;
            transition: margin-left 0.3s ease;
        }
        .main-content.expanded {
            margin-left: 0;
        }
        .toggle-btn {
            position: fixed;
            top: 20px;
            right: 20px;
            z-index: 1000;
            cursor: pointer;
        }
        .table {
            background-color: #fff;
            border-radius: 8px;
            overflow: hidden;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            border-collapse: separate; 
            border-spacing: 0; 
        }
        .table th, .table td {
            padding: 15px; 
            border-bottom: 1px solid #dee2e6; 
        }
        .table th {
            background-color: #343a40;
            color: #fff;
            text-align: center;
        }
        .table tbody tr:hover {
            background-color: #cfcfcf; 
        }
        .status-active {
            color: #28a745;
            font-weight: bold;
        }
        .dashboard-content {
            display: flex;
            justify-content: space-between;
            margin-bottom: 30px;
        }
        .dashboard-item {
            width: 45%;
            background-color: #fff;
            border-radius: 8px;
            padding: 20px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }
        .dashboard-item img {
            width: 50px;
            height: 50px;
            margin-bottom: 15px;
        }
        .dashboard-item h4 {
            margin-bottom: 10px;
        }
        .dashboard-item p {
            margin-bottom: 0;
            font-size: 1.2em;
            color: #333;
        }
    </style>
</head>
<body>

    <div class="sidebar" id="sidebar">
        <h3>Exy Rest API</h3>
        <nav class="nav flex-column">
            <a href="#" onclick="showContent('dashboard')">Dashboard</a>
            <a href="#" onclick="showContent('downloader')">Downloader</a>
            <a href="#" onclick="showContent('animeManga')">Anime Manga</a>
        </nav>
    </div>

    <div class="toggle-btn" id="toggle-btn">
        <img src="https://static.thenounproject.com/png/2964829-200.png" alt="Toggle Sidebar" style="width: 50px; height: 50px;">
    </div>

    <div class="main-content" id="main-content">
        <div id="content">
            <div class="dashboard-content">
                <div class="dashboard-item">
                    <img src="https://cdn-icons-png.freepik.com/512/1654/1654220.png" alt="Creator Image">
                    <h4>Creator Name</h4>
                    <p>Exy Sang Hikari No Senshi</p>
                </div>
                <div class="dashboard-item">
                    <img src="https://cdn-icons-png.flaticon.com/512/1085/1085821.png" alt="Active Feature">
                    <h4>Active Features</h4>
                    <p>5</p>
                </div>
            </div>
            <div class="dashboard-content">
                <div class="dashboard-item">
                    <img src="https://static.vecteezy.com/system/resources/previews/023/986/704/non_2x/youtube-logo-youtube-logo-transparent-youtube-icon-transparent-free-free-png.png" alt="YouTube">
                    <h4>YouTube</h4>
                    <a href="https://www.youtube.com/@Exy_Xyz" class="btn btn-outline-primary btn-sm">Visit</a>
                </div>
                <div class="dashboard-item">
                    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/c2/GitHub_Invertocat_Logo.svg/1200px-GitHub_Invertocat_Logo.svg.png" alt="GitHub">
                    <h4>GitHub</h4>
                    <a href="https://github.com/ExyXyz" class="btn btn-outline-primary btn-sm">Visit</a>
                </div>
            </div>
            <div class="dashboard-content">
                <div class="dashboard-item" style="width: 100%;">
                    <h4>╭━━━━✯✯━━━━━═❈═━━━━━✯✯━━━━╮</h4>
                    <p>Free API rest by Exy Sang Hikari No Senshi</p>
                </div>
            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <script>
        $(document).ready(function() {
            showContent('dashboard'); 

            $('#toggle-btn').click(function() {
                $('#sidebar').toggleClass('retracted');
                $('#main-content').toggleClass('expanded');
            });
        });

        function showContent(section) {
            const contentDiv = $('#content');

            if (['dashboard', 'downloader', 'animeManga'].includes(section)) {
                contentDiv.slideUp(300, function() {
                    loadSectionContent(section);
                    contentDiv.slideDown(300);
                });
            } 
            else {
                contentDiv.slideDown(300, function() {
                    loadSectionContent(section);
                });
            }
        }

        function loadSectionContent(section) {
            switch(section) {
                case 'dashboard':
                    $('#content').html(`
                        <div class="dashboard-content">
                            <div class="dashboard-item">
                                <img src="https://cdn-icons-png.freepik.com/512/1654/1654220.png" alt="Creator Image">
                                <h4>Creator Name</h4>
                                <p>Exy Sang Hikari No Senshi</p>
                            </div>
                            <div class="dashboard-item">
                                <img src="https://cdn-icons-png.flaticon.com/512/1085/1085821.png" alt="Active Feature">
                                <h4>Active Features</h4>
                                <p>5</p>
                            </div>
                        </div>
                        <div class="dashboard-content">
                            <div class="dashboard-item">
                                <img src="https://static.vecteezy.com/system/resources/previews/023/986/704/non_2x/youtube-logo-youtube-logo-transparent-youtube-icon-transparent-free-free-png.png" alt="YouTube">
                                <h4>YouTube</h4>
                                <a href="https://www.youtube.com/@Exy_Xyz" class="btn btn-outline-primary btn-sm">Visit</a>
                            </div>
                            <div class="dashboard-item">
                                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/c2/GitHub_Invertocat_Logo.svg/1200px-GitHub_Invertocat_Logo.svg.png" alt="GitHub">
                                <h4>GitHub</h4>
                                <a href="https://github.com/ExyXyz" class="btn btn-outline-primary btn-sm">Visit</a>
                            </div>
                        </div>
                        <div class="dashboard-content">
                            <div class="dashboard-item" style="width: 100%;">
                                <h4>╭━━━━✯✯━━━━━═❈═━━━━━✯✯━━━━╮</h4>
                                <p>Free API rest by Exy Sang Hikari No Senshi</p>
                            </div>
                        </div>
                    `);
                    break;

                case 'downloader':
                    $('#content').html(`
                        <h2>Downloader</h2>
                        <table class="table table-striped">
                            <thead>
                                <tr>
                                    <th>No</th>
                                    <th>Feature Name</th>
                                    <th>Request Method</th>
                                    <th>Description</th>
                                    <th>Query Parameter</th>
                                    <th>Status</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>1</td>
                                    <td>NHentai PDF</td>
                                    <td><span class="badge badge-primary">GET</span></td>
                                    <td>Download nhentai doujin as PDF</td>
                                    <td>id</td>
                                    <td><span class="status-active">Active</span></td>
                                    <td><a href="http://exy.restapi.us.to:555/api/nhentaipdf?id=" class="btn btn-outline-primary btn-sm">View</a></td>
                                </tr>
                                <tr>
                                    <td>2</td>
                                    <td>TikTok</td>
                                    <td><span class="badge badge-primary">GET</span></td>
                                    <td>Download TikTok Video/Slide</td>
                                    <td>url</td>
                                    <td><span class="status-active">Active</span></td>
                                    <td><a href="http://exy.restapi.us.to:555/api/tiktok?url=" class="btn btn-outline-primary btn-sm">View</a></td>
                                </tr>
                                <tr>
                                    <td>3</td>
                                    <td>YouTube</td>
                                    <td><span class="badge badge-primary">GET</span></td>
                                    <td>YouTube downloader all resolution</td>
                                    <td>url</td>
                                    <td><span class="status-active">Active</span></td>
                                    <td><a href="http://exy.restapi.us.to:555/api/youtube?url=" class="btn btn-outline-primary btn-sm">View</a></td>
                                </tr>
                                    <td>4</td>
                                    <td>Instagram</td>
                                    <td><span class="badge badge-primary">GET</span></td>
                                    <td>Instagram downloader</td>
                                    <td>url</td>
                                    <td><span class="status-active">Active</span></td>
                                    <td><a href="http://exy.restapi.us.to:555/api/instagram?url=" class="btn btn-outline-primary btn-sm">View</a></td>
                                </tr>
                            </tbody>
                        </table>
                    `);
                    break;

                case 'animeManga':
                    $('#content').html(`
                        <h2>Anime Manga</h2>
                        <table class="table table-striped">
                            <thead>
                                <tr>
                                    <th>No</th>
                                    <th>Feature Name</th>
                                    <th>Request Method</th>
                                    <th>Description</th>
                                    <th>Query Parameter</th>
                                    <th>Status</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>1</td>
                                    <td>NHentai</td>
                                    <td><span class="badge badge-primary">GET</span></td>
                                    <td>Retrieve nhentai doujin information</td>
                                    <td>id</td>
                                    <td><span class="status-active">Active</span></td>
                                    <td><a href="http://exy.restapi.us.to:555/api/nhentai?id=" class="btn btn-outline-primary btn-sm">View</a></td>
                                </tr>
                            </tbody>
                        </table>
                    `);
                    break;

                default:
                    $('#content').html('<div class="empty-message">It\'s empty right now.</div>');
                    break;
            }
        }
    </script>
</body>
</html>
